HOST_NAME=localhost
<<<<<<< HEAD
PORT = 3200
DB_NAME =h32_blog
DB_USER = root
DB_PASSWORD = 123456
=======
PORT =3200
DB_NAME =h32_blog
DB_USER =admin
DB_PASSWORD =h32lab
>>>>>>> fdc75082f139da995d7e66950a92e1a760077cd2
